<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout1</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Sarala:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="container">

        <div class="item parte1">
            <div class="img">
                <img src="img/icon-sedans.svg" alt="">
            </div>
            <h1 style="color: #f9f9f9;">SEDANS</h1>

            <p>
                Escolha um sedan por sua acessibilidade e exelenteeconomia de combustível. Ideal para andarna cidade ou na sua proxima viagem.
            </p>
            <br>
            <div class="botao1">


                <a href="botao1.html" target="">Saiba mais</a>


            </div>
        </div>
        <div class="item parte2">
            <div class="img">
                <img src="img/icon-suvs.svg" alt="">
            </div>
            <h1 style="color: #f9f9f9;">SUVS</h1>
            <p>
                Considere um SUV por seu interior espaçoso, potência e versabilidade. Perfeito para suas próximas férias em femilia e aventuras off-road.
            </p>
            <br>
            <div class="botao2">


                <a href="botao2.html" target="">Saiba mais</a>

            </div>


        </div>
        <div class="item parte3">
            <div class="img">
                <img src="img/icon-luxury.svg" alt="">
            </div>
            <h1 style="color: #f9f9f9;">LUXO</h1>
            <p>
                Navegue nas melhores marcas de automóveis com os melhores preços. Desfrute do conforto aprmirado com muito estilo.
            </p>
            <br>
            <div class="botao3">


                <a href="botao3.html" target="">Saiba mais</a>
            </div>
        </div>



</body>

</html>