html {
    font-family: 'Sarala', sans-serif;
    font-size: 20px;
}

body {
    padding: 50px;
    border-radius: 10px;
}

.item {
    padding: 100px;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 300px 100px 250px;
}

a {
    text-decoration: none;
}

.parte1 h1 {
    font-family: sans-serif;
}

.parte1 img {
    padding: 15px;
}

.parte1 {
    border-radius: 5PX;
    background-color: #dd8736;
    grid-area: 1/1/4/2;
}

.parte1 p {
    color: #f9f9f9;
    padding: 10px;
    text-align: start;
}

.botao1 a {
    border-radius: 25%;
    background-color: #f9f9f9;
    color: #dd8736;
    margin: 25px;
    border: solid 2px #f9f9f9;
    padding: 15px 25px;
    transition: 0.8s;
}

.botao1 a:hover {
    background-color: #dd8736;
    transition: 0.5s;
    color: #f9f9f9;
}

.parte2 h1 {
    font-family: sans-serif;
}

.parte2 {
    background-color: #1e939b;
    grid-area: 1/2/4/2;
}

.parte2 p {
    color: #f9f9f9;
    border-radius: 10%;
    padding: 10px;
    text-align: start;
}

.botao2 a {
    border-radius: 25%;
    background-color: #f9f9f9;
    color: #1e939b;
    margin: 25px;
    border: solid 2px #f9f9f9;
    padding: 15px 25px;
    transition: 0.8s;
}

.botao2 a:hover {
    background-color: #1e939b;
    transition: 0.5s;
    color: #f9f9f9;
}

.parte3 h1 {
    font-family: sans-serif;
}

.parte3 {
    border-radius: 5PX;
    background-color: #0d4b38;
    grid-area: 1/5/4/4;
}

.parte3 p {
    color: #f9f9f9;
    border-radius: 10%;
    padding: 10px;
    text-align: start;
}

.botao3 a {
    border-radius: 25%;
    background-color: #f9f9f9;
    color: #0d4b38;
    margin: 25px;
    border: solid 2px #f9f9f9;
    padding: 15px 25px;
    transition: 0.8s;
}

.botao3 a:hover {
    background-color: #0d4b38;
    transition: 0.5s;
    color: #f9f9f9;
}